<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/menu"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
      android:id="@+id/txt1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="EMI Calculator"
      android:textSize="20dp"
      android:layout_toEndOf="@id/img1"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="30dp"/>

    </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:layout_below="@+id/rl1">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/img2"
        android:text="Loan Amount"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/txt2"
        android:hint="Enter the amount" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:layout_below="@+id/rl2">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/img3"
        android:text="Interest %"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@id/txt3"
        android:hint="Enter Interest Rate" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:layout_below="@+id/rl3">

    <ImageView
        android:id="@+id/img4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/img4"
        android:text="Period"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt3"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/txt4"
        android:hint=" Month" />

    <EditText
        android:id="@+id/edt4"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@id/edt3"
        android:hint=" Year" />


  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:layout_below="@+id/rl4">

    <ImageView
        android:id="@+id/img5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/img5"
        android:text="EMI"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt5"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_toEndOf="@id/txt5" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/rl5"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/btn1"
        android:text="Reset" />
  <Button
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/btn2"
      android:text="Details"
      android:layout_marginLeft="30dp"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/rl6"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp">

    <Button
        android:id="@+id/btn4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Monthly EMI" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn4"
        android:text="Total Interest" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn5"
        android:text="Total Payment" />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/rl8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/rl7"
      android:layout_below="@id/rl6"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="30dp">

    <Button
        android:id="@+id/btn7"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn8" />

  </RelativeLayout>

</RelativeLayout>